<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="1.455745" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="1.930144" y3="0.000000" z3="1.462718"/>
  <atom id="a4" elementType="O" x3="1.160036" y3="0.000000" z3="2.421475"/>
  <atom id="a5" elementType="H" x3="-0.495035" y3="0.091314" z3="0.883036"/>
  <atom id="a6" elementType="H" x3="1.799040" y3="-0.925634" z3="-0.476321"/>
  <atom id="a7" elementType="C" x3="2.009528" y3="1.208306" z3="-0.745968"/>
  <atom id="a8" elementType="H" x3="1.657340" y3="1.230085" z3="-1.782407"/>
  <atom id="a9" elementType="H" x3="1.695351" y3="2.143185" z3="-0.268491"/>
  <atom id="a10" elementType="H" x3="3.104479" y3="1.197274" z3="-0.763295"/>
  <atom id="a11" elementType="H" x3="-0.508000" y3="0.076687" z3="-0.876534"/>
  <atom id="a12" elementType="N" x3="3.240712" y3="-0.000000" z3="1.742023"/>
  <atom id="a13" elementType="C" x3="3.690413" y3="0.000220" z3="3.128591"/>
  <atom id="a14" elementType="C" x3="5.227383" y3="0.000158" z3="3.089720"/>
  <atom id="a15" elementType="O" x3="5.877553" y3="-0.000044" z3="2.046671"/>
  <atom id="a16" elementType="C" x3="3.143289" y3="-1.226213" z3="3.867061"/>
  <atom id="a17" elementType="C" x3="3.342550" y3="-1.159704" z3="5.380790"/>
  <atom id="a18" elementType="C" x3="2.702024" y3="-2.337199" z3="6.084653"/>
  <atom id="a19" elementType="O" x3="2.156180" y3="-3.277046" z3="5.522205"/>
  <atom id="a20" elementType="N" x3="2.791820" y3="-2.291022" z3="7.444923"/>
  <atom id="a21" elementType="H" x3="3.340873" y3="0.923864" z3="3.604035"/>
  <atom id="a22" elementType="H" x3="3.823662" y3="-0.477691" z3="1.060465"/>
  <atom id="a23" elementType="H" x3="3.611029" y3="-2.138983" z3="3.475787"/>
  <atom id="a24" elementType="H" x3="2.069122" y3="-1.324567" z3="3.658151"/>
  <atom id="a25" elementType="H" x3="2.901190" y3="-0.238782" z3="5.777596"/>
  <atom id="a26" elementType="H" x3="4.409285" y3="-1.169280" z3="5.628961"/>
  <atom id="a27" elementType="H" x3="2.373826" y3="-3.051060" z3="7.966464"/>
  <atom id="a28" elementType="H" x3="3.213033" y3="-1.526175" z3="7.951489"/>
  <atom id="a29" elementType="O" x3="5.862956" y3="0.000338" z3="4.281881"/>
  <atom id="a30" elementType="H" x3="5.300118" y3="0.000513" z3="5.184826"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a29 a14" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a23 a16" order="1"/>
  <bond atomRefs2="a24 a16" order="1"/>
  <bond atomRefs2="a17 a26" order="1"/>
  <bond atomRefs2="a17 a25" order="1"/>
  <bond atomRefs2="a20 a28" order="1"/>
  <bond atomRefs2="a20 a27" order="1"/>
 </bondArray>
</molecule>
