<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.024178" y3="3.108213" z3="-0.003489"/>
  <atom id="a2" elementType="C" x3="-3.056518" y3="2.177920" z3="-0.035891"/>
  <atom id="a3" elementType="H" x3="-2.005484" y3="2.447771" z3="-0.001351"/>
  <atom id="a4" elementType="H" x3="-3.292669" y3="1.119546" z3="-0.094156"/>
  <atom id="a5" elementType="C" x3="-3.718606" y3="4.574922" z3="0.078853"/>
  <atom id="a6" elementType="H" x3="-2.641315" y3="4.770270" z3="0.102432"/>
  <atom id="a7" elementType="H" x3="-4.156493" y3="5.003693" z3="0.985963"/>
  <atom id="a8" elementType="H" x3="-4.132764" y3="5.097668" z3="-0.789540"/>
  <atom id="a9" elementType="C" x3="-5.473627" y3="2.720768" z3="-0.051187"/>
  <atom id="a10" elementType="H" x3="-6.119467" y3="3.603221" z3="-0.109789"/>
  <atom id="a11" elementType="H" x3="-5.752305" y3="2.163935" z3="0.849292"/>
  <atom id="a12" elementType="H" x3="-5.681394" y3="2.103039" z3="-0.931133"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
 </bondArray>
</molecule>
