<molecule formalCharge="-4">
 <atomArray>
  <atom id="a1" elementType="H" x3="-11.041361" y3="4.904375" z3="-0.968640"/>
  <atom id="a2" elementType="O" x3="-10.667769" y3="5.720728" z3="-0.589800"/>
  <atom id="a3" elementType="P" x3="-9.125689" y3="5.292641" z3="-0.406123"/>
  <atom id="a4" elementType="O" formalCharge="-1" x3="-8.273644" y3="6.524932" z3="-0.444039"/>
  <atom id="a5" elementType="O" x3="-8.980853" y3="4.150355" z3="-1.370192"/>
  <atom id="a6" elementType="O" x3="-9.244431" y3="4.692557" z3="1.080748"/>
  <atom id="a7" elementType="C" x3="-9.397094" y3="5.582194" z3="2.165925"/>
  <atom id="a8" elementType="C" x3="-9.037875" y3="4.872321" z3="3.468342"/>
  <atom id="a9" elementType="O" x3="-10.031043" y3="3.863882" z3="3.780077"/>
  <atom id="a10" elementType="C" x3="-7.692958" y3="4.168549" z3="3.404647"/>
  <atom id="a11" elementType="O" x3="-7.192405" y3="4.192257" z3="4.733250"/>
  <atom id="a12" elementType="C" x3="-8.066191" y3="2.777895" z3="2.891374"/>
  <atom id="a13" elementType="O" x3="-7.152097" y3="1.747151" z3="3.224234"/>
  <atom id="a14" elementType="C" x3="-9.477452" y3="2.556794" z3="3.468578"/>
  <atom id="a15" elementType="N" x3="-10.460379" y3="1.881187" z3="2.624158"/>
  <atom id="a16" elementType="C" x3="-10.499819" y3="1.851771" z3="1.246651"/>
  <atom id="a17" elementType="N" x3="-11.605880" y3="1.305686" z3="0.773784"/>
  <atom id="a18" elementType="C" x3="-12.300246" y3="0.952279" z3="1.889576"/>
  <atom id="a19" elementType="C" x3="-13.576638" y3="0.279891" z3="1.996320"/>
  <atom id="a20" elementType="O" x3="-14.338350" y3="0.006526" z3="1.080333"/>
  <atom id="a21" elementType="N" x3="-13.869870" y3="-0.067061" z3="3.306937"/>
  <atom id="a22" elementType="C" x3="-13.088690" y3="0.262431" z3="4.392193"/>
  <atom id="a23" elementType="N" x3="-13.533730" y3="-0.207928" z3="5.588807"/>
  <atom id="a24" elementType="N" x3="-11.978866" y3="0.943201" z3="4.318910"/>
  <atom id="a25" elementType="C" x3="-11.611871" y3="1.249293" z3="3.046122"/>
  <atom id="a26" elementType="H" x3="-9.418226" y3="1.980801" z3="4.401711"/>
  <atom id="a27" elementType="H" x3="-8.071317" y3="2.797519" z3="1.802598"/>
  <atom id="a28" elementType="H" x3="-6.976497" y3="4.681630" z3="2.754376"/>
  <atom id="a29" elementType="H" x3="-9.072167" y3="5.601514" z3="4.286498"/>
  <atom id="a30" elementType="H" x3="-8.741857" y3="6.448591" z3="2.039487"/>
  <atom id="a31" elementType="H" x3="-10.438667" y3="5.914529" z3="2.199470"/>
  <atom id="a32" elementType="H" x3="-14.751326" y3="-0.526683" z3="3.444698"/>
  <atom id="a33" elementType="H" x3="-9.709289" y3="2.251821" z3="0.623108"/>
  <atom id="a34" elementType="H" x3="-13.785048" y3="-1.189082" z3="5.547614"/>
  <atom id="a35" elementType="H" x3="-12.784528" y3="-0.090657" z3="6.270113"/>
  <atom id="a36" elementType="H" x3="-6.242237" y3="2.149277" z3="3.184793"/>
  <atom id="a37" elementType="P" x3="-5.669366" y3="3.715256" z3="4.972545"/>
  <atom id="a38" elementType="O" formalCharge="-1" x3="-4.963181" y3="4.746511" z3="5.807983"/>
  <atom id="a39" elementType="O" x3="-5.112749" y3="3.186532" z3="3.672635"/>
  <atom id="a40" elementType="O" x3="-6.041300" y3="2.439369" z3="5.876004"/>
  <atom id="a41" elementType="C" x3="-6.407124" y3="2.613378" z3="7.224280"/>
  <atom id="a42" elementType="C" x3="-6.037535" y3="1.335585" z3="7.973256"/>
  <atom id="a43" elementType="O" x3="-6.996248" y3="0.293914" z3="7.647277"/>
  <atom id="a44" elementType="C" x3="-4.656573" y3="0.826031" z3="7.573437"/>
  <atom id="a45" elementType="O" x3="-4.107716" y3="0.148000" z3="8.693675"/>
  <atom id="a46" elementType="C" x3="-4.976798" y3="-0.094116" z3="6.397773"/>
  <atom id="a47" elementType="O" x3="-4.001937" y3="-1.079831" z3="6.091759"/>
  <atom id="a48" elementType="C" x3="-6.351625" y3="-0.673232" z3="6.780347"/>
  <atom id="a49" elementType="N" x3="-7.262405" y3="-0.978201" z3="5.679183"/>
  <atom id="a50" elementType="C" x3="-6.997591" y3="-0.842480" z3="4.338241"/>
  <atom id="a51" elementType="N" x3="-7.998727" y3="-1.228919" z3="3.573616"/>
  <atom id="a52" elementType="C" x3="-8.975304" y3="-1.596230" z3="4.458031"/>
  <atom id="a53" elementType="C" x3="-10.274996" y3="-2.076842" z3="4.229472"/>
  <atom id="a54" elementType="N" x3="-10.819774" y3="-2.152522" z3="2.943695"/>
  <atom id="a55" elementType="N" x3="-11.004023" y3="-2.504900" z3="5.284622"/>
  <atom id="a56" elementType="C" x3="-10.408684" y3="-2.454333" z3="6.502245"/>
  <atom id="a57" elementType="N" x3="-9.200620" y3="-1.962991" z3="6.848928"/>
  <atom id="a58" elementType="C" x3="-8.523346" y3="-1.533174" z3="5.768060"/>
  <atom id="a59" elementType="H" x3="-6.235285" y3="-1.609789" z3="7.340830"/>
  <atom id="a60" elementType="H" x3="-5.038560" y3="0.510583" z3="5.494606"/>
  <atom id="a61" elementType="H" x3="-3.979753" y3="1.643540" z3="7.301012"/>
  <atom id="a62" elementType="H" x3="-6.119637" y3="1.511631" z3="9.051320"/>
  <atom id="a63" elementType="H" x3="-5.871059" y3="3.457874" z3="7.664990"/>
  <atom id="a64" elementType="H" x3="-7.483870" y3="2.799478" z3="7.273508"/>
  <atom id="a65" elementType="H" x3="-10.987847" y3="-2.878304" z3="7.316922"/>
  <atom id="a66" elementType="H" x3="-6.061581" y3="-0.453620" z3="3.955753"/>
  <atom id="a67" elementType="H" x3="-11.818144" y3="-2.018998" z3="2.966997"/>
  <atom id="a68" elementType="H" x3="-10.323299" y3="-1.507920" z3="2.322739"/>
  <atom id="a69" elementType="H" x3="-3.120201" y3="-0.646660" z3="6.257035"/>
  <atom id="a70" elementType="P" x3="-2.541701" y3="-0.256458" z3="8.596995"/>
  <atom id="a71" elementType="O" formalCharge="-1" x3="-1.858553" y3="0.127027" z3="9.881391"/>
  <atom id="a72" elementType="O" x3="-2.014052" y3="0.119636" z3="7.233817"/>
  <atom id="a73" elementType="O" x3="-2.761746" y3="-1.848864" z3="8.560407"/>
  <atom id="a74" elementType="C" x3="-3.194197" y3="-2.505633" z3="9.726592"/>
  <atom id="a75" elementType="C" x3="-2.864238" y3="-3.988333" z3="9.582673"/>
  <atom id="a76" elementType="O" x3="-3.927868" y3="-4.612037" z3="8.817324"/>
  <atom id="a77" elementType="C" x3="-1.537846" y3="-4.239790" z3="8.851613"/>
  <atom id="a78" elementType="O" x3="-0.934283" y3="-5.406667" z3="9.402748"/>
  <atom id="a79" elementType="C" x3="-2.005429" y3="-4.418305" z3="7.406995"/>
  <atom id="a80" elementType="O" x3="-1.165623" y3="-5.182653" z3="6.550520"/>
  <atom id="a81" elementType="C" x3="-3.395349" y3="-5.067632" z3="7.560278"/>
  <atom id="a82" elementType="N" x3="-4.405191" y3="-4.847384" z3="6.508199"/>
  <atom id="a83" elementType="C" x3="-5.565765" y3="-5.633980" z3="6.533772"/>
  <atom id="a84" elementType="O" x3="-5.711860" y3="-6.553991" z3="7.338666"/>
  <atom id="a85" elementType="N" x3="-6.562903" y3="-5.387287" z3="5.606280"/>
  <atom id="a86" elementType="C" x3="-6.373902" y3="-4.503221" z3="4.676079"/>
  <atom id="a87" elementType="N" x3="-7.386363" y3="-4.282232" z3="3.778559"/>
  <atom id="a88" elementType="C" x3="-5.136021" y3="-3.723039" z3="4.556698"/>
  <atom id="a89" elementType="C" x3="-4.221436" y3="-3.929154" z3="5.499395"/>
  <atom id="a90" elementType="H" x3="-3.264383" y3="-6.154785" z3="7.643235"/>
  <atom id="a91" elementType="H" x3="-2.064609" y3="-3.423023" z3="6.966515"/>
  <atom id="a92" elementType="H" x3="-0.842174" y3="-3.402836" z3="8.973079"/>
  <atom id="a93" elementType="H" x3="-2.885182" y3="-4.455045" z3="10.573137"/>
  <atom id="a94" elementType="H" x3="-2.677457" y3="-2.099319" z3="10.599423"/>
  <atom id="a95" elementType="H" x3="-4.272749" y3="-2.351430" z3="9.839437"/>
  <atom id="a96" elementType="H" x3="-5.005894" y3="-3.006431" z3="3.758587"/>
  <atom id="a97" elementType="H" x3="-3.305430" y3="-3.354597" z3="5.459705"/>
  <atom id="a98" elementType="H" x3="-8.292861" y3="-4.530726" z3="4.155529"/>
  <atom id="a99" elementType="H" x3="-7.403363" y3="-3.349252" z3="3.361779"/>
  <atom id="a100" elementType="H" x3="-0.467037" y3="-5.574810" z3="7.105720"/>
  <atom id="a101" elementType="P" x3="0.652683" y3="-5.643943" z3="9.168050"/>
  <atom id="a102" elementType="O" formalCharge="-1" x3="1.285993" y3="-6.199494" z3="10.414732"/>
  <atom id="a103" elementType="O" x3="1.260050" y3="-4.527141" z3="8.371921"/>
  <atom id="a104" elementType="O" x3="0.485583" y3="-6.858481" z3="8.102919"/>
  <atom id="a105" elementType="C" x3="0.052714" y3="-8.097425" z3="8.630603"/>
  <atom id="a106" elementType="C" x3="0.311696" y3="-9.198622" z3="7.610662"/>
  <atom id="a107" elementType="O" x3="-0.784508" y3="-9.199552" z3="6.672643"/>
  <atom id="a108" elementType="C" x3="1.600116" y3="-9.007429" z3="6.813658"/>
  <atom id="a109" elementType="O" x3="2.197950" y3="-10.277607" z3="6.489695"/>
  <atom id="a110" elementType="C" x3="1.131066" y3="-8.339068" z3="5.527782"/>
  <atom id="a111" elementType="O" x3="2.012371" y3="-8.680119" z3="4.440365"/>
  <atom id="a112" elementType="C" x3="-0.292194" y3="-8.908396" z3="5.358767"/>
  <atom id="a113" elementType="N" x3="-1.303070" y3="-8.115833" z3="4.651635"/>
  <atom id="a114" elementType="C" x3="-2.544926" y3="-8.727278" z3="4.458149"/>
  <atom id="a115" elementType="O" x3="-2.759331" y3="-9.932170" z3="4.595927"/>
  <atom id="a116" elementType="N" x3="-3.552309" y3="-7.905474" z3="4.019969"/>
  <atom id="a117" elementType="C" x3="-3.362107" y3="-6.694432" z3="3.428338"/>
  <atom id="a118" elementType="O" x3="-4.178979" y3="-6.182807" z3="2.672620"/>
  <atom id="a119" elementType="C" x3="-2.057211" y3="-6.076475" z3="3.674249"/>
  <atom id="a120" elementType="C" x3="-1.104437" y3="-6.803300" z3="4.263290"/>
  <atom id="a121" elementType="H" x3="-0.223695" y3="-9.865365" z3="4.824648"/>
  <atom id="a122" elementType="H" x3="1.152985" y3="-7.256434" z3="5.668390"/>
  <atom id="a123" elementType="H" x3="2.366907" y3="-8.430767" z3="7.341858"/>
  <atom id="a124" elementType="H" x3="0.287345" y3="-10.167628" z3="8.119736"/>
  <atom id="a125" elementType="H" x3="0.610357" y3="-8.325608" z3="9.542126"/>
  <atom id="a126" elementType="H" x3="-1.014086" y3="-8.025229" z3="8.868426"/>
  <atom id="a127" elementType="H" x3="-4.447379" y3="-8.337236" z3="3.861791"/>
  <atom id="a128" elementType="H" x3="-1.924462" y3="-5.037446" z3="3.401835"/>
  <atom id="a129" elementType="H" x3="-0.156332" y3="-6.321642" z3="4.471696"/>
  <atom id="a130" elementType="H" x3="1.491474" y3="-8.571528" z3="3.624373"/>
  <atom id="a131" elementType="H" x3="2.803237" y3="-10.055219" z3="5.752692"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a20 a19" order="2"/>
  <bond atomRefs2="a17 a16" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a33 a16" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a18 a25" order="2"/>
  <bond atomRefs2="a27 a12" order="1"/>
  <bond atomRefs2="a30 a7" order="1"/>
  <bond atomRefs2="a7 a31" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a28 a10" order="1"/>
  <bond atomRefs2="a15 a25" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a21 a32" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a25 a24" order="1"/>
  <bond atomRefs2="a13 a36" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a29" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a14 a26" order="1"/>
  <bond atomRefs2="a22 a24" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a34 a23" order="1"/>
  <bond atomRefs2="a23 a35" order="1"/>
  <bond atomRefs2="a11 a37" order="1"/>
  <bond atomRefs2="a39 a37" order="2"/>
  <bond atomRefs2="a68 a54" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a67 a54" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a51 a50" order="2"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a66 a50" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a50 a49" order="1"/>
  <bond atomRefs2="a53 a52" order="2"/>
  <bond atomRefs2="a53 a55" order="1"/>
  <bond atomRefs2="a52 a58" order="1"/>
  <bond atomRefs2="a60 a46" order="1"/>
  <bond atomRefs2="a63 a41" order="1"/>
  <bond atomRefs2="a41 a64" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a61 a44" order="1"/>
  <bond atomRefs2="a49 a58" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a55 a56" order="2"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a44" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a58 a57" order="2"/>
  <bond atomRefs2="a47 a69" order="1"/>
  <bond atomRefs2="a44 a42" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a62" order="1"/>
  <bond atomRefs2="a48 a43" order="1"/>
  <bond atomRefs2="a48 a59" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a65" order="1"/>
  <bond atomRefs2="a45 a70" order="1"/>
  <bond atomRefs2="a72 a70" order="2"/>
  <bond atomRefs2="a99 a87" order="1"/>
  <bond atomRefs2="a96 a88" order="1"/>
  <bond atomRefs2="a71 a70" order="1"/>
  <bond atomRefs2="a70 a73" order="1"/>
  <bond atomRefs2="a87 a98" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a88 a86" order="1"/>
  <bond atomRefs2="a88 a89" order="2"/>
  <bond atomRefs2="a97 a89" order="1"/>
  <bond atomRefs2="a86 a85" order="2"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a89 a82" order="1"/>
  <bond atomRefs2="a91 a79" order="1"/>
  <bond atomRefs2="a94 a74" order="1"/>
  <bond atomRefs2="a74 a95" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a85 a83" order="1"/>
  <bond atomRefs2="a92 a77" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a82 a81" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a77" order="1"/>
  <bond atomRefs2="a79 a81" order="1"/>
  <bond atomRefs2="a80 a100" order="1"/>
  <bond atomRefs2="a83 a84" order="2"/>
  <bond atomRefs2="a77 a75" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a93" order="1"/>
  <bond atomRefs2="a81 a76" order="1"/>
  <bond atomRefs2="a81 a90" order="1"/>
  <bond atomRefs2="a78 a101" order="1"/>
  <bond atomRefs2="a103 a101" order="2"/>
  <bond atomRefs2="a128 a119" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a118 a117" order="2"/>
  <bond atomRefs2="a119 a117" order="1"/>
  <bond atomRefs2="a119 a120" order="2"/>
  <bond atomRefs2="a129 a120" order="1"/>
  <bond atomRefs2="a117 a116" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a120 a113" order="1"/>
  <bond atomRefs2="a122 a110" order="1"/>
  <bond atomRefs2="a125 a105" order="1"/>
  <bond atomRefs2="a105 a126" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a116 a127" order="1"/>
  <bond atomRefs2="a116 a114" order="1"/>
  <bond atomRefs2="a123 a108" order="1"/>
  <bond atomRefs2="a113 a114" order="1"/>
  <bond atomRefs2="a113 a112" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a108" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a111 a130" order="1"/>
  <bond atomRefs2="a114 a115" order="2"/>
  <bond atomRefs2="a108 a106" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a106 a124" order="1"/>
  <bond atomRefs2="a112 a107" order="1"/>
  <bond atomRefs2="a112 a121" order="1"/>
  <bond atomRefs2="a109 a131" order="1"/>
 </bondArray>
</molecule>
