<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.020803" y3="-0.205205" z3="-0.134903"/>
  <atom id="a2" elementType="C" x3="1.476034" y3="-0.015055" z3="0.001112"/>
  <atom id="a3" elementType="C" x3="1.842725" y3="0.081439" z3="1.497453"/>
  <atom id="a4" elementType="O" x3="1.021111" y3="0.360716" z3="2.369832"/>
  <atom id="a5" elementType="H" x3="-0.426626" y3="0.209899" z3="0.689976"/>
  <atom id="a6" elementType="H" x3="1.968747" y3="-0.898338" z3="-0.420344"/>
  <atom id="a7" elementType="C" x3="1.947874" y3="1.232227" z3="-0.735352"/>
  <atom id="a8" elementType="H" x3="1.657221" y3="1.201500" z3="-1.791115"/>
  <atom id="a9" elementType="H" x3="1.530358" y3="2.142011" z3="-0.289816"/>
  <atom id="a10" elementType="H" x3="3.039178" y3="1.318472" z3="-0.695485"/>
  <atom id="a11" elementType="H" x3="-0.333214" y3="0.313980" z3="-0.935428"/>
  <atom id="a12" elementType="N" x3="3.162760" y3="-0.160563" z3="1.787974"/>
  <atom id="a13" elementType="C" x3="3.679695" y3="-0.096982" z3="3.160637"/>
  <atom id="a14" elementType="C" x3="5.209331" y3="-0.029250" z3="3.053022"/>
  <atom id="a15" elementType="O" x3="5.807352" y3="-0.053145" z3="1.982549"/>
  <atom id="a16" elementType="H" x3="3.319140" y3="0.844421" z3="3.592527"/>
  <atom id="a17" elementType="C" x3="3.220997" y3="-1.314889" z3="3.971937"/>
  <atom id="a18" elementType="H" x3="2.158029" y3="-1.518774" z3="3.810082"/>
  <atom id="a19" elementType="S" x3="3.443614" y3="-1.076762" z3="5.769059"/>
  <atom id="a20" elementType="H" x3="3.771922" y3="-2.213752" z3="3.673972"/>
  <atom id="a21" elementType="H" x3="2.684052" y3="-2.117389" z3="6.150178"/>
  <atom id="a22" elementType="H" x3="3.845896" y3="-0.259517" z3="1.039198"/>
  <atom id="a23" elementType="O" x3="5.860949" y3="0.096279" z3="4.229819"/>
  <atom id="a24" elementType="H" x3="5.276265" y3="0.064504" z3="5.018849"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a23 a14" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a20 a17" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
 </bondArray>
</molecule>
