<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="N" x3="-1.450453" y3="-0.880095" z3="-0.240382"/>
  <atom id="a2" elementType="C" x3="-0.437039" y3="-0.505482" z3="0.760698"/>
  <atom id="a3" elementType="C" x3="-1.163130" y3="-0.167776" z3="2.104688"/>
  <atom id="a4" elementType="O" x3="-1.674004" y3="1.331140" z3="2.421475"/>
  <atom id="a5" elementType="H" x3="-2.301335" y3="-0.338096" z3="-0.064361"/>
  <atom id="a6" elementType="H" x3="0.126146" y3="-1.423676" z3="0.975162"/>
  <atom id="a7" elementType="C" x3="0.623168" y3="0.456874" z3="0.226336"/>
  <atom id="a8" elementType="H" x3="0.407212" y3="0.814104" z3="-0.787277"/>
  <atom id="a9" elementType="H" x3="0.775683" y3="1.327561" z3="0.853948"/>
  <atom id="a10" elementType="H" x3="1.595469" y3="-0.048928" z3="0.161032"/>
  <atom id="a11" elementType="H" x3="-1.145161" y3="-0.590108" z3="-1.171076"/>
  <atom id="a12" elementType="O" x3="-1.413408" y3="-1.202161" z3="2.958946"/>
  <atom id="a13" elementType="H" x3="-1.199508" y3="-2.036040" z3="2.491566"/>
  <atom id="a14" elementType="N" x3="-2.925515" y3="3.415052" z3="0.667271"/>
  <atom id="a15" elementType="C" x3="-1.480903" y3="3.152848" z3="0.552644"/>
  <atom id="a16" elementType="C" x3="-0.945773" y3="2.700926" z3="1.944964"/>
  <atom id="a17" elementType="O" x3="-1.674004" y3="1.331140" z3="2.421475"/>
  <atom id="a18" elementType="H" x3="-3.279372" y3="2.678125" z3="1.297006"/>
  <atom id="a19" elementType="H" x3="-1.361168" y3="2.280178" z3="-0.099700"/>
  <atom id="a20" elementType="C" x3="-0.758557" y3="4.304829" z3="-0.112913"/>
  <atom id="a21" elementType="H" x3="-1.108528" y3="4.425283" z3="-1.145895"/>
  <atom id="a22" elementType="H" x3="-0.921334" y3="5.248547" z3="0.414610"/>
  <atom id="a23" elementType="H" x3="0.319740" y3="4.118492" z3="-0.156009"/>
  <atom id="a24" elementType="H" x3="-3.366850" y3="3.223677" z3="-0.231235"/>
  <atom id="a25" elementType="N" x3="0.122404" y3="3.235409" z3="2.634519"/>
  <atom id="a26" elementType="C" x3="0.821543" y3="2.706104" z3="3.837955"/>
  <atom id="a27" elementType="C" x3="2.271469" y3="2.352870" z3="3.462621"/>
  <atom id="a28" elementType="O" x3="2.626317" y3="1.900020" z3="2.373950"/>
  <atom id="a29" elementType="C" x3="0.189123" y3="1.490615" z3="4.523799"/>
  <atom id="a30" elementType="H" x3="0.373726" y3="0.609654" z3="3.901234"/>
  <atom id="a31" elementType="H" x3="-0.886608" y3="1.666592" z3="4.607778"/>
  <atom id="a32" elementType="C" x3="0.635381" y3="1.114053" z3="5.936964"/>
  <atom id="a33" elementType="H" x3="0.435243" y3="1.944001" z3="6.622959"/>
  <atom id="a34" elementType="H" x3="1.707153" y3="0.897019" z3="5.982978"/>
  <atom id="a35" elementType="C" x3="-0.156479" y3="-0.130860" z3="6.372587"/>
  <atom id="a36" elementType="H" x3="0.220734" y3="-1.022081" z3="5.858436"/>
  <atom id="a37" elementType="H" x3="-1.208314" y3="0.001738" z3="6.107783"/>
  <atom id="a38" elementType="N" x3="-0.041449" y3="-0.368053" z3="7.819483"/>
  <atom id="a39" elementType="H" x3="0.856073" y3="-0.197985" z3="8.253273"/>
  <atom id="a40" elementType="C" x3="-1.046701" y3="-0.754315" z3="8.625201"/>
  <atom id="a41" elementType="N" x3="-0.820909" y3="-0.857750" z3="9.940516"/>
  <atom id="a42" elementType="H" x3="-1.556860" y3="-1.134306" z3="10.578151"/>
  <atom id="a43" elementType="H" x3="0.084336" y3="-0.662053" z3="10.346701"/>
  <atom id="a44" elementType="N" formalCharge="1" x3="-2.270415" y3="-1.040426" z3="8.173040"/>
  <atom id="a45" elementType="H" x3="-2.497449" y3="-1.013934" z3="7.186397"/>
  <atom id="a46" elementType="H" x3="-3.022478" y3="-1.303061" z3="8.795788"/>
  <atom id="a47" elementType="H" x3="0.618623" y3="3.963682" z3="2.135483"/>
  <atom id="a48" elementType="H" x3="0.849912" y3="3.558634" z3="4.524649"/>
  <atom id="a49" elementType="O" x3="3.161404" y3="2.541809" z3="4.462665"/>
  <atom id="a50" elementType="H" x3="2.802258" y3="2.965525" z3="5.264790"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a12 a3" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a24 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a49 a27" order="1"/>
  <bond atomRefs2="a50 a49" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a25 a47" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a48" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a44" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
 </bondArray>
</molecule>
