<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.018614" y3="-0.195598" z3="-0.123273"/>
  <atom id="a2" elementType="C" x3="1.472937" y3="-0.000722" z3="0.015465"/>
  <atom id="a3" elementType="C" x3="1.841558" y3="0.084770" z3="1.512448"/>
  <atom id="a4" elementType="O" x3="1.021819" y3="0.351759" z3="2.390489"/>
  <atom id="a5" elementType="H" x3="-0.432637" y3="0.240674" z3="0.688063"/>
  <atom id="a6" elementType="H" x3="1.969038" y3="-0.878965" z3="-0.412721"/>
  <atom id="a7" elementType="C" x3="1.940637" y3="1.252740" z3="-0.713446"/>
  <atom id="a8" elementType="H" x3="1.673124" y3="1.214258" z3="-1.775102"/>
  <atom id="a9" elementType="H" x3="1.497977" y3="2.156409" z3="-0.279943"/>
  <atom id="a10" elementType="H" x3="3.029172" y3="1.358120" z3="-0.650199"/>
  <atom id="a11" elementType="H" x3="-0.329665" y3="0.302699" z3="-0.939486"/>
  <atom id="a12" elementType="N" x3="3.164172" y3="-0.152726" z3="1.792738"/>
  <atom id="a13" elementType="C" x3="3.692691" y3="-0.135118" z3="3.162482"/>
  <atom id="a14" elementType="C" x3="5.219488" y3="-0.026588" z3="3.037209"/>
  <atom id="a15" elementType="O" x3="5.816070" y3="-0.220166" z3="1.981302"/>
  <atom id="a16" elementType="C" x3="3.290247" y3="-1.408224" z3="3.906882"/>
  <atom id="a17" elementType="H" x3="2.236025" y3="-1.648943" z3="3.726692"/>
  <atom id="a18" elementType="H" x3="3.891275" y3="-2.263935" z3="3.577703"/>
  <atom id="a19" elementType="C" x3="3.473492" y3="-1.235062" z3="5.392501"/>
  <atom id="a20" elementType="O" x3="4.080795" y3="-0.290776" z3="5.887963"/>
  <atom id="a21" elementType="N" x3="2.974540" y3="-2.244713" z3="6.155936"/>
  <atom id="a22" elementType="H" x3="2.381010" y3="-2.973355" z3="5.780522"/>
  <atom id="a23" elementType="H" x3="3.046648" y3="-2.165441" z3="7.162922"/>
  <atom id="a24" elementType="H" x3="3.312466" y3="0.773916" z3="3.643501"/>
  <atom id="a25" elementType="H" x3="3.831827" y3="-0.319915" z3="1.042448"/>
  <atom id="a26" elementType="O" x3="5.870276" y3="0.302830" z3="4.172668"/>
  <atom id="a27" elementType="H" x3="5.289993" y3="0.371979" z3="4.973017"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a26 a14" order="1"/>
  <bond atomRefs2="a27 a26" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a24" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a18 a16" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
 </bondArray>
</molecule>
