<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="1.455745" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="1.930144" y3="0.000000" z3="1.462718"/>
  <atom id="a4" elementType="O" x3="1.160036" y3="0.000000" z3="2.421475"/>
  <atom id="a5" elementType="H" x3="-0.495035" y3="0.091314" z3="0.883036"/>
  <atom id="a6" elementType="H" x3="1.799040" y3="-0.925634" z3="-0.476321"/>
  <atom id="a7" elementType="C" x3="2.009528" y3="1.208306" z3="-0.745968"/>
  <atom id="a8" elementType="H" x3="1.657340" y3="1.230085" z3="-1.782407"/>
  <atom id="a9" elementType="H" x3="1.695351" y3="2.143185" z3="-0.268491"/>
  <atom id="a10" elementType="H" x3="3.104479" y3="1.197274" z3="-0.763295"/>
  <atom id="a11" elementType="H" x3="-0.508000" y3="0.076687" z3="-0.876534"/>
  <atom id="a12" elementType="N" x3="3.240712" y3="-0.000000" z3="1.742023"/>
  <atom id="a13" elementType="C" x3="3.687045" y3="0.000219" z3="3.118206"/>
  <atom id="a14" elementType="C" x3="5.211503" y3="0.000172" z3="3.172021"/>
  <atom id="a15" elementType="O" x3="5.926544" y3="-0.000024" z3="2.172992"/>
  <atom id="a16" elementType="H" x3="3.298814" y3="0.896306" z3="3.614155"/>
  <atom id="a17" elementType="H" x3="3.297883" y3="-0.892689" z3="3.615641"/>
  <atom id="a18" elementType="H" x3="3.950795" y3="0.002372" z3="1.015274"/>
  <atom id="a19" elementType="O" x3="5.769765" y3="0.000362" z3="4.402283"/>
  <atom id="a20" elementType="H" x3="5.150496" y3="0.000532" z3="5.267501"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a19 a14" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
 </bondArray>
</molecule>
