<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.320898" y3="3.310052" z3="0.010282"/>
  <atom id="a2" elementType="C" x3="-3.370113" y3="2.132464" z3="-0.138912"/>
  <atom id="a3" elementType="H" x3="-3.995600" y3="4.163691" z3="-0.592039"/>
  <atom id="a4" elementType="H" x3="-4.393001" y3="3.629270" z3="1.054561"/>
  <atom id="a5" elementType="H" x3="-5.323095" y3="3.029253" z3="-0.329250"/>
  <atom id="a6" elementType="C" x3="-1.987562" y3="2.381896" z3="0.464843"/>
  <atom id="a7" elementType="H" x3="-3.271987" y3="1.878049" z3="-1.200575"/>
  <atom id="a8" elementType="H" x3="-3.812450" y3="1.259601" z3="0.356169"/>
  <atom id="a9" elementType="C" x3="-1.239914" y3="3.537668" z3="-0.181677"/>
  <atom id="a10" elementType="H" x3="-1.389325" y3="1.469803" z3="0.351446"/>
  <atom id="a11" elementType="H" x3="-2.080468" y3="2.567402" z3="1.541157"/>
  <atom id="a12" elementType="H" x3="-1.170224" y3="3.405000" z3="-1.265708"/>
  <atom id="a13" elementType="H" x3="-0.223028" y3="3.598343" z3="0.219347"/>
  <atom id="a14" elementType="H" x3="-1.731746" y3="4.494003" z3="0.020191"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
 </bondArray>
</molecule>
