<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.059707" y3="2.378993" z3="-0.000121"/>
  <atom id="a2" elementType="C" x3="-0.189235" y3="2.241539" z3="0.882259"/>
  <atom id="a3" elementType="H" x3="-0.141846" y3="1.333337" z3="1.495362"/>
  <atom id="a4" elementType="H" x3="-1.098971" y3="2.183699" z3="0.274860"/>
  <atom id="a5" elementType="H" x3="-0.292211" y3="3.095877" z3="1.560037"/>
  <atom id="a6" elementType="C" x3="1.144872" y3="1.180815" z3="-0.957164"/>
  <atom id="a7" elementType="H" x3="1.038779" y3="0.232727" z3="-0.416317"/>
  <atom id="a8" elementType="H" x3="2.108812" y3="1.157739" z3="-1.477836"/>
  <atom id="a9" elementType="H" x3="0.356981" y3="1.222098" z3="-1.716550"/>
  <atom id="a10" elementType="C" x3="0.971672" y3="3.679744" z3="-0.813872"/>
  <atom id="a11" elementType="H" x3="-0.012276" y3="3.787555" z3="-1.283929"/>
  <atom id="a12" elementType="H" x3="1.723900" y3="3.701620" z3="-1.610032"/>
  <atom id="a13" elementType="H" x3="1.132839" y3="4.557947" z3="-0.178582"/>
  <atom id="a14" elementType="C" x3="2.311448" y3="2.414916" z3="0.888119"/>
  <atom id="a15" elementType="H" x3="2.423212" y3="1.481744" z3="1.452894"/>
  <atom id="a16" elementType="H" x3="2.260140" y3="3.236749" z3="1.611153"/>
  <atom id="a17" elementType="H" x3="3.218138" y3="2.554854" z3="0.289722"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
 </bondArray>
</molecule>
